SherpaOnnxOfflineTts_kotlinVersion=1.7.0
SherpaOnnxOfflineTts_minSdkVersion=21
SherpaOnnxOfflineTts_targetSdkVersion=31
SherpaOnnxOfflineTts_compileSdkVersion=31
SherpaOnnxOfflineTts_ndkversion=21.4.7075529
